[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][119]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][119][Configuration]
PreloadWeight=0

[Containments][25][Applets][119][Configuration][ConfigDialog]
DialogHeight=964
DialogWidth=942

[Containments][25][Applets][119][Configuration][General]
fixedWidth=300
noWindowText=\s                             Desktop
noWindowType=text
showApplicationIcon=true
useFixedWidth=true

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][120][Configuration]
PreloadWeight=0

[Containments][25][Applets][120][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][121]
immutability=1
plugin=org.kde.kargos

[Containments][25][Applets][121][Configuration]
PreloadWeight=0

[Containments][25][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][121][Configuration][General]
command=sh ~/.config/kargos/cpu.sh

[Containments][25][Applets][122]
immutability=1
plugin=org.kde.kargos

[Containments][25][Applets][122][Configuration]
PreloadWeight=0

[Containments][25][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][122][Configuration][General]
command=sh ~/.config/kargos/ram.sh

[Containments][25][Applets][123]
immutability=1
plugin=org.kde.kargos

[Containments][25][Applets][123][Configuration]
PreloadWeight=0

[Containments][25][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][123][Configuration][General]
command=sh ~/.config/kargos/network.sh

[Containments][25][Applets][124]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][124][Configuration]
PreloadWeight=0

[Containments][25][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][134][Configuration]
PreloadWeight=0

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][135][Configuration]
PreloadWeight=0

[Containments][25][Applets][136]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][136][Configuration]
PreloadWeight=0

[Containments][25][Applets][136][Configuration][Appearance]
showDate=false
showSeconds=true

[Containments][25][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][137]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][137][Configuration]
PreloadWeight=0

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.kargos

[Containments][25][Applets][138][Configuration]
PreloadWeight=0

[Containments][25][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][138][Configuration][General]
command=sh ~/.config/kargos/hdd.sh

[Containments][25][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][139][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=120;124;119;138;139;122;134;123;135;121;137;136
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=8cc527aa-4c8b-4896-87ca-87dd5f8c6cbb
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
